<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
	<!--
	todo remove this sh!t comment.
	-->
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <!--	<link rel="manifest" href="/manifest.json">-->
    <!--	<link rel="shortcut icon" href="/favicon.ico">-->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Chess</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #noJS {
            width: 100%;
            height: 100%;
            background-color: #181a1b;
            color: #e8e6e4;
        }

		#noJS .inner {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			text-align: center;
			font-size: 25px;
			font-family: sans-serif;
		}

        #noJS .header {
            font-weight: 500;
            margin-bottom: 15px;
            font-size: 60px;
        }

		#noJS a {
			color: deepskyblue;
			transition: color 0.2s ease;
		}

		#noJS a:hover {
			color: dodgerblue;
			transition: color 0.2s ease;
		}

		#noJS a:active {
			color: royalblue;
			transition: color 0.2s ease;
		}

        #root {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: #303030;
        }
    </style>
</head>

<body>
<noscript>
    <div id="noJS">
        <div class="inner">
            <div class="header">Oops!</div>
			<div class="text">You need to enable JavaScript in order to use this app. <a href="https://enable-javascript.com/" target="_blank">How?</a></div>
        </div>
    </div>
</noscript>
<div id="root"></div>
</body>
<!--
       _
       \`*-.
        )  _`-.                   Hello there.
       .  : `. .                  There is just a kitten catching bugs.
       : _   '  \                 :D
       ; *` _.   `*-._
       `-.-'          `-.
         ;       `       `.       Art by Blazej Kozlowski
         :.       .        \
         . \  .   :   .-'   .
         '  `+.;  ;  '      :
         :  '  |    ;       ;-.
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*'
      `*-*   `*-*  `*-*'
-->
</html>